{
  "name": "dfkpets-pages",
  "version": "1.0.0",
  "private": true,
  "description": "Odd Pet Hunter (DFK pets) — Cloudflare Pages app",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2024-10-01",
    "build": "echo 'no build'"
  },
  "devDependencies": {
    "wrangler": "^3.114.0",
    "@cloudflare/workers-types": "^4.20250306.0"
  }
}
